# big-data-processing

./: .gitignore  pom.xml
src/main/java/: TaskA.scala  TaskB.scala
src/main/java/ru/kai/lessons/lesson2/: Task6.scala
src/main/java/ru/kai/lessons/lesson3/: Task.scala
src/main/java/ru/kai/practice/practice1/: TaskA.scala  TaskB.scala
src/main/java/ru/kai/practice/practice2/: TweetsAnalyzing.scala
src/main/java/ru/kai/practice/practice3/: MarketBasketAnalysis.scala  RetailData.scala
src/main/java/ru/kai/practice/practice4/: LogisticRegression.scala
src/main/java/ru/kai/practice/practice5/: RunOnModel.scala  TrainUtil.scala  TwitterKMeansTrainer.scala  TwitterStreamAnalyze.scala
src/main/java/ru/kai/practice/practice6/: MovieRecomendationSystem.scala
